<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(370,280)" to="(740,280)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(540,590)" to="(770,590)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(610,460)" to="(770,460)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(590,320)" to="(590,420)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(570,550)" to="(770,550)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(110,160)" to="(110,420)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(170,70)" to="(540,70)"/>
    <wire from="(170,190)" to="(540,190)"/>
    <wire from="(170,290)" to="(540,290)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(360,120)" to="(360,320)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(540,500)" to="(770,500)"/>
    <wire from="(540,500)" to="(540,590)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(130,400)" to="(540,400)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(570,120)" to="(570,550)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(100,160)" name="Button"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(860,360)" name="LED"/>
    <comp lib="1" loc="(720,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(860,570)" name="LED"/>
    <comp lib="0" loc="(450,440)" name="Clock"/>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(860,240)" name="LED"/>
    <comp lib="4" loc="(520,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(860,480)" name="LED"/>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
